----------------------------------------------------------------------------------------------------------------
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), 
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц). 
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем 
с первым элементом первой строки второй матрицы и т.д.
----------------------------------------------------------------------------------------------------------------

from typing import List


class Matrix:
    def __init__(self, mtx: List[List[int]]):
        self.__mtx = mtx

    def __str__(self):
        lines = ''
        for i in range(len(self.__mtx)):
            lines += '\t'.join(map(str, self.__mtx[i])) + '\n'
        return lines

    def __add__(self, other: 'Matrix') -> 'Matrix':
        res = []
        if len(self.__mtx) != len(other.__mtx):
            raise NotImplementedError('Матрицы не равны')

        for i in range(len(self.__mtx)):
            if len(self.__mtx[i]) != len(other.__mtx[i]):
                raise NotImplementedError('Матрицы не равны')
            res.append([])
            for j in range(len(self.__mtx[i])):
                res[i].append(self.__mtx[i][j] + other.__mtx[i][j])

        return Matrix(res)


first_matrix = Matrix([[2, 3, 4],
                       [4, 5, 6],
                       [6, 7, 8]])

second_matrix = Matrix([[2, 3, 4],
                        [4, 5, 6],
                        [6, 7, 33]])

print(first_matrix + second_matrix)

------------------------------------------------------------------------------------------------------------
2. Реализовать проект расчета суммарного расхода ткани на производство одежды. 
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название. 
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер 
(для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), 
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: 
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
------------------------------------------------------------------------------------------------------------

from abc import ABC, abstractmethod


class Clothes(ABC):
    @abstractmethod
    def span_size(self) -> float:
        pass


class Coat(Clothes):
    def __init__(self, v: int):
        self.__size: int = v

    @property
    def span_size(self) -> float:
        return self.__size / 6.5 + 0.5


class Suit(Clothes):
    def __init__(self, h: int):
        self.__height: int = h

    @property
    def span_size(self) -> float:
        return 2 * self.__height + 0.3


coat = Coat(44)
print(coat.span_size)

suit = Suit(170)
print(suit.span_size)
------------------------------------------------------------------------------------------------------------
3. Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
 В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). 
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (add()), вычитание (sub()), 
умножение (mul()), деление (truediv()). Данные методы должны применяться только к клеткам и выполнять увеличение,
 уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
 иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества 
ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек э
тих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. 
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
----------------------------------------------------------------------------------------------------------------

class Cell:
    def __init__(self, qty):
        self.__qty = qty

    def __str__(self):
        return f'{self.__qty}'

    def __add__(self, other):
        self.__qty = self.__qty + other.__qty
        return self.__qty

    def __sub__(self, other):
        self.__qty = self.__qty - other.__qty
        if self.__qty < other.__qty:
            raise ValueError('You cant do that')
        return self.__qty

    def __mul__(self, other):
        self.__qty = self.__qty * other.__qty
        return self.__qty

    def __truediv__(self, other):
        self.__qty = self.__qty // other.__qty
        return self.__qty

    def make_order(self, num: int) -> str:
        res = ''
        for i in range(1, self.__qty + 1):
            res += '*'
            if i > 0 and i % num == 0:
                res += '\n'
        return res


cell1 = Cell(15)
print(cell1.make_order(4))
cell2 = Cell(3)

print(int(cell1 / cell2))
